
<h{data.size}>

  {! this section allows for the heading to be made into a link. !}

  {?data.link}
    <a href="{data.link}">
  {/data.link}

  {! This translation sections allows translation keys to be passed in along with data from the back end. !}

  {?data.translation}
    {@t key="{data.translation.key}" data=data.translation.data /}
  {/data.translation}

  {! This loops over an array of content and surrounds each element with <h> tags, but they will all be the same size. !}

  {#data.content}
    {@t key="{.|s}" /}
  {/data.content}

  {?data.link}
    </a>
  {/data.link}
</h{data.size}>
