{! This link component always needs to receive a url for the href. However, the aria-label, display and selector are all optional. !}

<a href="{data.link}"
  {?data.label}{~s}aria-label="{@t key="{data.label}" /}"{/data.label}
  {#data.display}
    {~s}
    {>"components__{.name}" data=data /}
  {/data.display}
  {?data.selector}{~s}id="{data.selector}"{/data.selector}
  >

  {! Either an array of components or a content string can be passed in between the <a> tags. !}

  {#data.components}
      {>"components__{.name}" name=name data=data/}
  {/data.components}

  {! The @t helper will pull a translation from the locales file when it finds a valid translation key, otherwise it will simply render the string. !}

  {?data.content}
    {@t key="{data.content}" /}
  {/data.content}
</a>
