{! This figure partial requires an image source, image text and a link for the href. !}
{! It can be given the options of a display partial, aria-hidden, tab index, 2 source media and a figcaption. !}

<figure
  {#data.display}
    {~s}{>"components__{.name}" data=data /}
  {/data.display}>
  <a{~s}
    href="{data.link}"
    {?data.aria-hidden}
      {~s}aria-hidden="true"
    {/data.aria-hidden}
    {?data.tab-index}
      {~s}tabindex="-1"
    {/data.tab-index}
    >
    <picture>
      {#data.source-media}
        <source media="{data.source-media}" srcset="{data.source-srcset}">
      {/data.source-media}
      {#data.source-srcset-2}
        <source srcset="{data.source-srcset-2}">
      {/data.source-srcset-2}
      <img alt="{@t key="{data.alt-text|s}" data=alt-data /}" src="{data.source}">
    </picture>
  </a>
  {#data.figcaption}
    <figcaption>
      {@t key="{content|s}" data=data /}
    </figcaption>
  {/data.figcaption}
</figure>
