{! This the the search form used in the header and on search index page. !}

<form {?data.search-action}action="{data.search-action}" method="get"{/data.search-action}>
  <div class="input-group">
    <label class="sr-only" for="search_box">{@t key="{data.label}" /}</label>
    <input id="search_box" maxlength="1000" name="q" pattern="^(?!.*<script|<Script).*$" required="" type="search" {?data.value}value="{data.value}"{/data.value}>
    <button aria-label="submit search" class="btn--white" type="submit">
      {>"components__icon__search" name=name/}
    </button>
  </div>
</form>

