<!--{~n}{~n}

{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}...........{~n}
{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s},,,,,,,,,{~n}
{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}.,,       ..   ,,,,,    .       ,,.{~n}
{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}.,,,,        .,,,...   ,,,,..,,,...,,,   ...,,,,        ,,,,.{~n}
{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s},,,,       ...,,,,,,,. ,,,,,,,,,,,,,,, .,,,,,,,,,.       ,,,,{~n}
{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s},,,, .,  ,,,,,,,,,   , ,,,,,.,,,.,,,,,     ,,,,,,,,,  ,. ,,,,{~n}
{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s},,,,,,,  ,   ,,,,     ,,   .,,,.   ,,     ,,,,   ,  ,,,,,,,{~n}
{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}.,,,,,,     .,,,,        .,,,,,.        ,,,,.     ,,,,,,.{~n}
{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}.,,. ,.     ,,,,.     .,,,,,,,,,.     .,,,,     ,  .,,.{~n}
{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s},,,..     .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ..,,,{~n}
{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}.,,,,,,,,,,,,,,,,,,,           ,,,,,,,,,,,,,,,,,,,,{~n}
{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}...   .,,,,,,,,                               ,,,,,,,,.   ...{~n}
{~s}{~s}{~s}{~s}{~s}{~s}.,,,,,,,. ,,                                           ,, .,,,,,,,.{~n}
{~s}{~s}{~s}{~s}{~s}{~s},,,   ,,,.................................................,,.   ,,,.{~n}
{~s}{~s}{~s}{~s}{~s}{~s},,. . .,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,. ...,,,{~n}
{~s}{~s}{~s}{~s}{~s}{~s}{~s},,,,,,,.  .,,,      ,,,,.     ,,,,,     .,,,,      .,,.  .,,,,,,,{~n}
{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s},,.     .,,,      ,,,,.     ,,,,,     .,,,,      .,,.     ,,,{~n}
{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}.,,..    .,,,      ,,,,.     ,,,,,     .,,,,      .,,.     .,,{~n}
{~s}{~s}{~s}{~s}{~s}{~s}.,,,,,,,.  .,,,......,,,,......,,,,,......,,,,.......,,.  .,,,,,,,.{~n}
{~s}{~s}{~s}{~s}{~s}{~s},,.   .,,. .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.  ,,, .  ,,,{~n}
{~s}{~s}{~s}{~s}{~s}{~s},,.....,,  .,,,......,,,,......,,,,,.....,,,,,.......,,.  ,,,.,,.,,{~n}
{~s}{~s}{~s}{~s}{~s}{~s}{~s},,,,,,,   .,,,      ,,,,.     ,,,,,     .,,,,      .,,.   ,,,,,,,{~n}
{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s},,.     .,,,      ,,,,.     ,,,,,     .,,,,      .,,.     ,,,{~n}
{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}.,,..    .,,,      ,,,,.     ,,,,,     .,,,,      .,,.    ..,,.{~n}
{~s}{~s}{~s}{~s}{~s}{~s}.,,,,,,,.  .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.  .,,,,,,,.{~n}
{~s}{~s}{~s}{~s}{~s}{~s},,,    ,,. .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.  ,,.    ,,,{~n}
{~s}{~s}{~s}{~s}{~s}{~s},,..,..,,  .,,,      ,,,,.     ,,,,,     .,,,,      .,,.  .,..,,,,,{~n}
{~s}{~s}{~s}{~s}{~s}{~s}{~s},,,,,,,   .,,,      ,,,,.     ,,,,,     .,,,,      .,,.   .,,,,,,{~n}
{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s},,.     .,,,      ,,,,.     ,,,,,     .,,,,      .,,.     ,,,{~n}
{~s}{~s}{~s}{~s}{~s}{~s}{~s}.,,,,,.   .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.   .,,,,,.{~n}
{~s}{~s}{~s}{~s}{~s}{~s}.,,.,.,,.  .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.  .,,.,,.,.{~n}
{~s}{~s}{~s}{~s}{~s}{~s},,     ,,, .,,,      ,,,,.     ,,,,,     .,,,,      .,,.  ,,,    ,,,{~n}
{~s}{~s}{~s}{~s}{~s}{~s}.,,.,.,,.  .,,,      ,,,,.     ,,,,,     .,,,,      .,,.  .,,.,,.,,{~n}
{~s}{~s}{~s}{~s}{~s}{~s}{~s},,,,,,,   .,,,      ,,,,.     ,,,,,     .,,,,      .,,.   ,,,,,,,{~n}
{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s},,.     .,,,..  ..,,,,..   .,,,,,.   ..,,,,..  ...,,.     ,,,{~n}
{~s}{~s}{~s}{~s}{~s}{~s}{~s}.,,,,,.   .,,,,,   .,,,,,    ,,,,,,,    ,,,,,.   ,,,,,.   .,,,,,.{~n}
{~s}{~s}{~s}{~s}{~s}{~s}.,.,,,.,,  .,,.      ,,,,      ,,,,,      ,,,,      ,,,.  .,,,,,.,,{~n}
{~s}{~s}{~s}{~s}{~s}{~s},,     ,,, .,.       ,,,,       ,,,       ,,,,       .,.  ,,.    ,,,{~n}
{~s}{~s}{~s}{~s}{~s}{~s},,,..,,,,  ..         ..        ,,,        ..         ..  ,,,,.,,,,{~n}
{~s}{~s}{~s}{~s}{~s}{~s}{~s}{~s},,,,,,   .                     ,          ,          .    ,,,,,,{~n}
{~n}
{~s}{~s}{~s}{~s}Developers!{~n}
{~s}{~s}{~s}{~s}Have a look at the "alternate" <link> rels for our new data views...{~n}{~n}

{~s}{~s}{~s}{~s}Did you know we're building a new data service for Parliament?{~n}
{~s}{~s}{~s}{~s}https://pds.blog.parliament.uk/2017/06/23/a-new-data-service-for-parliament/{~n}

-->{~n}
