{! The type of the list can be either <ol> or <ul>. !}

<{data.type} {~s}
  {#data.display}
    {>"components__{.name}" data=data /}
  {/data.display}
>

{! This list can loop over an array of components or an array of contents. !}

  {?data.components}
    {#data.components}
      <li>
        {>"components__{.name}" name=name data=data/}
      </li>
    {/data.components}
  {/data.components}

  {?data.contents}
    {#data.contents}
      <li>
        {@t key="{content|s}" data=data /}
      </li>
    {/data.contents}
  {/data.contents}

</{data.type}>
