{! This is the error 500 layout template.  !}

{>"components__head__portcullis" /}

<!DOCTYPE html>
<html lang='en'>
  <head>
    {>"components__head__meta" meta=layout-error-500.meta /}
    {>"components__head__link" /}
  </head>
  <body>
    {#layout-error-500.header-components}
      {>"components__{name}" name=name data=data/}
    {/layout-error-500.header-components}

    <main>
      {#layout-error-500.main-components}
        {>"components__{name}" name=name data=data/}
      {/layout-error-500.main-components}
    </main>

    {#layout-error-500.footer-components}
      {>"components__{name}" name=name data=data/}
    {/layout-error-500.footer-components}
  </body>
</html>
