{! This is the generic layout template which provides the fundimental HTMl for each page, as well as the ablity to loop over and render arrays of specific components.  !}

<!DOCTYPE html>
<html lang="en">
  <head>
    {#meta.title}
      {?.}
        <title>{.}</title>
      {/.}
    {:else}
      <title>{@t key="shared.meta.title" /}</title>
    {/meta.title}
    {>"components__head__meta" meta=meta /}
    {>"components__head__link" /}
    {>"components__head__script" /}
    {#meta.components}
      {>"components__{name}" name=name data=data/}
    {/meta.components}
  </head>
  <body>
      {#header-components}
        {>"components__{name}" name=name data=data/}
      {/header-components}
    <main>
        {#main-components}
          {>"components__{name}" name=name data=data/}
        {/main-components}
    </main>
    <footer>
      {#footer-components}
        {>"components__{name}" name=name data=data/}
      {/footer-components}
    </footer>
    {! <script src="https://static.parliament.uk/pugin/1.10.0/javascripts/main.js"></script> !}
    {>"components__foot__script" /}
  </body>
</html>
