{! This is the generic layout template which provides the fundamental HTMl for each page, as well as the ability to loop over and render arrays of specific components.  !}

{>"components__head__portcullis" /}

<!DOCTYPE html>
<html lang="en">
  <head>
    {>"components__head__meta" meta=meta /}
    {>"components__head__link" /}
    {>"components__head__script" /}
    {#meta.data-alternates}
      {>"components__head__data-alternates" /}
    {/meta.data-alternates}
    {>"components__head__open-graph" open-graph=meta.open-graph /}
    {#meta.components}
      {>"components__{name}" name=name data=data/}
    {/meta.components}
  </head>
  <body>
    {>"components__dom__body__head" /}

    {#header-components}
      {>"components__{name}" name=name data=data/}
    {/header-components}

    <main>
      {#main-components}
        {>"components__{name}" name=name data=data/}
      {/main-components}
    </main>

    {#footer-components}
      {>"components__{name}" name=name data=data/}
    {/footer-components}

    <script src="{@assetPath src="main.js"/}"></script>
    {>"components__foot__script" /}
    {#foot.components}
      {>"components__{name}" name=name data=data/}
    {/foot.components}
  </body>
</html>
